# font_family      JetBrainsMono Nerd Font Mono
font_size        12
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
mouse_hide_wait  2.0
url_style        dotted
# url_color        #0087bd
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.85


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS